FLASK_APP=app
SECRET_KEY=<YOUR SECRET KEY>
FLASK_ENV=development
DATABASE_URL=postgresql://tradetwits_app:<YOUR PASSWORD>@localhost/tradetwits_app_dev
RAPID_API_KEY=<YOUR KEY>
FINNHUB_API_KEY2=<YOUR KEY>
FINNHUB_API_KEY3=<YOUR KEY>
FINNHUB_API_KEY=<YOUR KEY>


