.navbar {
    z-index: 99;
    top: 0;
    background-color: black;
    border: solid red 1px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 69px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px;

}

.tradetwits-title{
    text-decoration: none;
    color: white
}

.nav-container{
    margin-left: 8rem;
    margin-right: 8rem;
}

.profile-button {
    height: 40px;
    width: 35px;
    border-radius: 50%;
}
.profile-button:hover {
    height: 40px;
    width: 35px;
    border-radius: 50%;
    transform: scale(1.04);
}

.profile-picture-on-button {
    height: 40px;
    width: 35px;
    border-radius: 50%;
}

.profile-ul{
    min-width: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14pt;
    width: 2%;
    padding-left: 0px;
    margin-right: 50%;
    position: absolute;
    margin-top: .3%;
    background-color: rgb(87, 87, 87);
    border: rgb(109, 109, 109) 1px solid;
    color: white;
}

.profile-li {
    display:flex;
    justify-content: flex-start;
    text-decoration: none;
    border-bottom: rgb(109, 109, 109) 1px solid;
    font-size: 1rem;
    color: white;
}
.profile-li:last-child {
    display:flex;
    justify-content: flex-start;
    text-decoration: none;
    border-bottom: none;
    font-size: 1rem;
    color: white;
}

.profile-li:hover {
    display:block;
    text-decoration: none;
    border-bottom: rgb(109, 109, 109) 1px solid;
    background-color: gray;
    font-size: 1rem;
    color: white;

}

.profile-a{
    display:block;
    padding: .75rem 1rem;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.trending-container {
    display: grid;
    border: 1px solid white;
    margin-bottom: 25px;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.6fr 1.4fr;
    /* grid-template-rows: 0.3fr; */
    height: 30px;
    gap: 0px 0px;
    grid-template-areas:
      "three feed";

  }
  .three {
      grid-area: three;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
}
  .feed {
      grid-area: feed;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
